<html>
<style>
body {
 background-color: darkorange;
 }
p {
 font-size: 20px;
 font-family: "Noto sans", Helvetica, sans;
 margin-top: 0.15em;
 margin-bottom: 0.15em;
 }
button {
 background-color: #AABBAA; 
 width: 150px; 
 height: 50px; 
 font-size: 30px;
 }
.numbox {
 width: 100px; 
 height: 50px; 
 font-size: 30px; 
 text-align: right;
 font-family: "Lucida Console", "Courier New", monospace;
 }
.slider {
 width: 200px;
 height: 20px;
 }
.display {
 font-size: 20px;
 font-family: "Lucida Console", "Courier New", monospace;
 text-align: right;
 }
</style>

<script>
function setAndShow(val){
  csound.setControlChannel("master_volume",val);
  document.getElementById("slidervalue").innerHTML = val;
  }
</script>

<head>
<script type="text/javascript" src="qrc:///qtwebchannel/qwebchannel.js"></script>
<script type="text/javascript">
"use strict";
document.addEventListener("DOMContentLoaded", function () {
    try {
        console.log("Initializing window.csound...");
        window.channel = new QWebChannel(qt.webChannelTransport, function(channel) {
        window.csound = channel.objects.csound;
        if (typeof window.csound === 'undefined') {
            alert('window.csound is undefined.');
            return;
        }
        if (window.csound === null) {
            alert('window.csound is null.');
            return;
        }
        csound.message("Initialized csound.\n");
        });
    } catch (e) {
        alert("initialize_csound error: " + e.message);
        console.log(e.message);
    }
});
</script>

</head>
<body >
  <h1>Tutorial 6: Javascript</h1>
  <p>The Csound object which we use here is written in Javascript.</p>
  <p>We introduce Javascript here to get the value of the slider back from Csound.</p>
  <p>For this, we write a function in Javascript which does both: 
   pass the slider value to Csound, and show it in a text field.</p>
  <br>
  <button type=button onclick='csound.readScore("i 1 0 1");'>Click me!</button>
  <input class="numbox" type=number oninput='csound.setControlChannel("base_pitch",this.value);' value="65"></input>
  <input class="slider" type=range oninput='setAndShow(value)' min="-30" max="6" value="-10">
   <span id="slidervalue" class="display">-10</span></input>
</body>
</html>